language: python
python:
- "3.6"
cache: pip 
install: 
- sudo pip install -r requirements.txt
- sudo pip install pytest-cov
script:
- py.test --cov=webapp
after_success:
- codecove
- pytest
- coveralls