lauguage: python
python:
- "3.6"
cache: pip
install: 
- sudo pip install -r requirements.txt 
- sudo pip install codecov
script:
- py.test --cov=.
- pip install python-coveralls
- pip install coverage       # Add me to install coverage.py
- coverage erase
- coverage run test_api.py && coverage html
after_success:
  - codecove
  - pytest
  - coveralls

